# internship-main

internship-main/: .gitignore  build.gradle  settings.gradle
internship-main/board/: README.md  build.gradle
internship-main/board/document/: 샘플양식.pptx
internship-main/board/src/main/java/com/internshop/elon/board/: BoardApplication.java
internship-main/board/src/main/java/com/internshop/elon/board/endpoint/: BoardController.java  ViewController.java
internship-main/board/src/main/java/com/internshop/elon/board/entity/: Board.java
internship-main/board/src/main/java/com/internshop/elon/board/repository/: BoardRepository.java
internship-main/board/src/main/java/com/internshop/elon/board/service/: BoardService.java  (+1 more)
internship-main/board/src/main/resources/: application.yml
internship-main/board/src/main/resources/static/: index.js
internship-main/board/src/main/resources/templates/: index.html  write.html
internship-main/javascript/hoisting/: const_let.js  function.js  hoisting.js
internship-main/javascript/structure/: arrays.js  object.js
internship-main/javascript/style/: index.html
internship-main/javascript/style/static/css/: index.css  reset.css
internship-main/javascript/vanilla_js/: document.html  event.html  event2.html
internship-main/object_oriented/: README.md  build.gradle
internship-main/section_debug/: build.gradle
internship-main/section_debug/src/main/java/com/internship/elon/section/: IndexController.java  SectionDebugApplication.java
internship-main/section_debug/src/main/resources/templates/: index.html
(+16 files in other folders)
